(defwidget bar []
  (box :class "bar" :vexpand false :orientation "horizontal" :space-evenly true
    (box :halign "start" :valign "center":vexpand false   :space-evenly false :spacing 7 (launcher) (workspaces))
    (box :halign "center" :valign "center" :hexpand true :vexpand false   :space-evenly false :spacing 7 (music))
    (box :halign "end" :class "image" :valign "center" :space-evenly false :orientation 'h' :spacing 10 (datetime) (battery) (systemtray))
  )
)

(defwidget launcher[]
  (button :onclick "rofi -show drun" :timeout "15m" (box :class "launcher" " "))
)

(defwidget workspaces []
    (box :orientation "h" :class "workspaces" :space-evenly "false" :halign "center" :spacing 5
      (label :text "${workspaces}${current_workspace}" :visible false)
      (for workspace in workspaces
        (button :onclick "hyprctl dispatch workspace ${workspace.id}" 
                :valign "center"
                :class "workspace ${workspace.windows > 0 ? "occupied" : "empty"} ${workspace.id == current_workspace ? "current" : ""}"
              "${workspace.id}"
          )
        )
      )
)


(defvar showVolume false)
(defwidget music []
    (eventbox 
      :onhover "eww update showVolume=true"
      :onhoverlost "eww update showVolume=false"
    (overlay :class "musicbar" :visible {media.player != ""}
      (box :class "music-gradient")
      (box :orientation 'h' :class "musicbuttons" :halign 'center' :valign 'center' :space-evenly false :spacing 5
        (revealer :transition "slideleft" :duration '300ms' :reveal showVolume
          (eventbox 
            :onscroll "bash ~/.config/eww/scripts/audio {}"
            (box :space-evenly false :spacing 10
              (button :onclick "pamixer -t" :valign 'center' "${volume}")
              (button :onclick "pavucontrol" :valign 'center' "󰋎 ")
            )
          )
        )
      (box :orientation 'h' :class "bmusicbuttons" :halign 'center' :valign 'center' :space-evenly false :spacing 7
        (button :onclick "playerctl previous" :valign 'center' :class "musicbutton"  "󰒮")
        (button :onclick "playerctl play-pause" :valign 'center' :class "musicbutton" 
          (box
            :orientation "v"
            :space-evenly false
            (label :text "${media.status == "Playing" ? media.title : media.status}" :limit-width 20)
            (label :class "small" :text "${media.artist}" :limit-width 20 :visible {media.status == "Playing"} :limit-width 30)
          )
        )
        (button :onclick "playerctl next" :valign 'center' :class "musicbutton"  "󰒭")
      )
    )))
)

(defpoll time        :interval "1s" `date "+%H:%M"`)
(defwidget datetime []
  (box :class "time" '${time}')
)

(defwidget battery []
  "" 
)

(defwidget systemtray []
  (systray :class "systray" :spacing 16)
)



(defwindow bar
    :monitor 0
    :geometry (geometry :x "20px"
      :y "20px"
      :width "70%"
      :height "58px"
      :anchor "top center")
    :stacking "fg"
    :exclusive true
  (bar))

