$mainMod = SUPER

# Source files
source=~/.config/hypr/catpuccin.conf
source=~/.config/hypr/workspace.conf # Change to _wam.conf for

monitor=,preferred,auto,1

exec-once=swww init
exec-once=~/.config/hypr/scripts/wallpaper-random.sh

exec-once=nwg-drawer -resize

exec-once=swayosd

exec-once=waybar --config ~/.config/waybar/vimline/config.jsonc --style ~/.config/waybar/vimline/style.css
exec-once=nm-applet --indicator
exec-once=~/.config/hypr/scripts/launch-swaync.sh

exec-once=~/.config/hypr/scripts/laptop-lid-switch.sh

# Programs on boot
exec-once=nextcloud

# Custom Workspaces
workspace=101,name:
workspace=102,name:󰙯

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
}

general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

decoration {
    rounding = 10
    # blur {
    #     # blur = yes
    #     # blur_size = 10
    #     # blur_passes ?= 1
    #     # blur_new_optimizations = on
    # }
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.1
    bezier=overshot,0.05,0.9,0.1,1.01

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, slide
    animation = windowsIn, 1, 5, myBezier, slide
    animation = windowsMove, 1, 5, default
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 5, overshot
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

gestures {
    workspace_swipe = on
}

misc {
    enable_swallow = true
    swallow_regex = ^(kitty)$
    disable_hyprland_logo = false
}



bind = $mainMod, Return, exec, kitty
bind = $mainMod, B, exec, brave
bind = $mainMod, Space, exec, nwg-drawer
bind = $mainMod, C, exec, sh ~/.config/hypr/scripts/open-vscode.sh
bind = $mainMod, T, exec, nemo

bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" - | wl-copy
bind = $mainMod ALT, S, exec, grim -g "$(slurp)"
bind = $mainMod SHIFT, C, exec, hyprpicker | wl-copy
bind = $mainMod, L, exec, killall wlogout || wlogout -b 2

bind = $mainMod, Q, killactive,
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo
bind = $mainMod, J, togglesplit
bind = $mainMod, F, fullscreen

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, F1, workspace, 101 
bind = $mainMod, F2, workspace, 102

bind = $mainMod SHIFT, F1, movetoworkspace, 101
bind = $mainMod SHIFT, F2, movetoworkspace, 102

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

#  Volume + Brightness control
bind = , XF86AudioRaiseVolume, exec, swayosd --output-volume raise
bind = , XF86AudioLowerVolume, exec, swayosd --output-volume lower
bind = , XF86AudioMute, exec, swayosd --output-volume mute-toggle
bind = , XF86AudioMicMute, exec, swayosd --input-volume mute-toggle
bind = , XF86MonBrightnessUp, exec, brightnessctl s +10%
bind = , XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Media controls
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86audiostop, exec, playerctl stop

bind = $mainMod SHIFT, F12, exec, ~/.config/hypr/scripts/wallpaper-random.sh

bindl = ,switch:Lid Switch, exec, ~/.config/hypr/scripts/laptop-lid-switch.sh

windowrule=float,wlogout
windowrule=move 0 0,wlogout
windowrule=size 100% 100%,wlogout
windowrule=animation slide,wlogout