(defvar osd "{ \"icon\": \"󰕾\", \"value\": 50 }")
(defwidget osd [] (eventbox
    :onclick "${EWW_CONFIG_DIR}/scripts/osd close"
    (box :class "osd-widget"
    :orientation "vertical"
    :space-evenly false
      (scale
        :class "scale"
        :value {osd.value}
        :valign "CENTER"
        :halign "CENTER"
        :orientation "v"
        :flipped true
      )
      (label
        :text {osd.icon}
        :halign "CENTER"
        :class "icon"
      )
    )
  ))


(defwindow osd
  :monitor 0
  :stacking "fg"
  :namespace "eww_osd"
  :geometry (geometry
    :x "10px"
    :anchor "center right")(osd))